# beanref

./: .gitignore  README.md  TODO.txt  pom.xml
src/main/java/com/github/throwable/beanref/: BeanPath.java  BeanProperty.java  BeanPropertyResolver.java  BeanRef.java  BeanRoot.java  DynamicBeanPropertyResolver.java  IllegalBeanPathException.java  IncompletePathException.java  MethodReferenceLambda.java  ReadOnlyPropertyException.java
src/main/java/com/github/throwable/beanref/lfp/: BeanRefCache.java  BeanRefUtils.java
src/main/java/com/github/throwable/beanutil/: BeanPath.java  BeanProperty.java  BeanPropertyResolver.java  BeanUtil.java  IllegalBeanPathException.java  InaccessiblePathException.java  MethodReferenceLambda.java  ReadOnlyPropertyException.java
src/test/java/com/github/throwable/beanref/: BeanRefTest.java  BeanRefTestLFP.java
src/test/java/com/github/throwable/beanref/beans/: Address.java  Contact.java  Person.java  Phone.java  Status.java
src/test/java/com/github/throwable/beanutil/: BeanUtilTest.java
src/test/java/com/github/throwable/beanutil/beans/: Address.java  Contact.java  Person.java  Phone.java  Status.java
