<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.throwable.beanref</groupId>
    <artifactId>beanref</artifactId>
    <version>0.1</version>
    <name>beanref</name>
    <description>A simple library that allows to access your POJOs' properties statically</description>
    <url>https://github.com/throwable/beanref</url>
    <packaging>jar</packaging>

    <repositories>
        <!--<repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-antkuranov-pub</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/antkuranov/pub</url>
        </repository>-->
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git://github.com/throwable/beanref.git</connection>
        <developerConnection>scm:git:git://github.com/throwable/beanref.git</developerConnection>
        <url>https://github.com/throwable/beanref</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- https://www.jfrog.com/confluence/display/BT/Maven+Repositories -->
    <distributionManagement>
        <repository>
            <id>bintray-antkuranov-pub</id>
            <name>antkuranov-pub</name>
            <url>https://api.bintray.com/maven/antkuranov/pub/beanref/;publish=1</url>
            <!--<url>https://api.bintray.com/maven/antkuranov/pub/beanref/;publish=1;override=1</url>-->
            <!--<url>https://api.bintray.com/maven/antkuranov/pub/beanref/</url>-->
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
